{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "origenesPermitidos": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=MyApi.db"
  }
}
